{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=Movies;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "https://localhost:44356/", // provider
    "ValidAudiance": "https://localhost:44356/", // url consumer
    "Secret": "StrongKAuthenticationKeY"
  },
  "AllowedHosts": "*"
}
